<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\NAO\Desktop\CECS347 Labs\CECS347Lab3\lab3\CECS347Lab3.uvproj
Project File Date:  03/08/2018

<h2>Output:</h2>
Load "C:\\Users\\NAO\\Desktop\\CECS347 Labs\\CECS347Lab3\\lab3\\CECS347Lab3.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Load "C:\\Users\\NAO\\Desktop\\CECS347 Labs\\CECS347Lab3\\lab3\\CECS347Lab3.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
